# puzzlec

./: .gitignore  README.md  pom.xml  puzzle.txt
src/main/java/com/andymur/pg/cubes/: CubeRunner.java  Solver.java  UnfoldingFinder.java  WellFinder.java
src/main/java/com/andymur/pg/cubes/data/: FirstSet.java  FourthSet.java  SecondSet.java  ThirdSet.java
src/main/java/com/andymur/pg/cubes/domain/: Edge.java  Unfolding.java  Well.java
src/main/java/com/andymur/pg/cubes/domain/facet/: Facet.java  FacetChecker.java  FacetOrientation.java  FacetSide.java
src/main/java/com/andymur/pg/cubes/helper/: FacetHelper.java  FacetOrientator.java  Pair.java  RowHelper.java
src/test/java/com/andymur/pg/cubes/: SolverTest.java  UnfoldingFinderTest.java  WellFinderTest.java
src/test/java/com/andymur/pg/cubes/domain/: EdgeTest.java  UnfoldingTest.java  UnfoldingTestData.java
src/test/java/com/andymur/pg/cubes/domain/facet/: FacetCheckerTest.java  FacetOrientationTest.java  FacetTest.java
src/test/java/com/andymur/pg/cubes/helper/: FacetHelperTest.java  FacetOrientatorTest.java  PairTest.java  RowHelperTest.java
